# MoviesDB-Kotlin

./: README.md  build.gradle
MoviesApp/: build.gradle
MoviesApp/app/: build.gradle
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/nt/moviesapp/api/: RetrofitAPI.kt
MoviesApp/app/src/main/java/com/nt/moviesapp/di/: AppModule.kt
MoviesApp/app/src/main/java/com/nt/moviesapp/model/: Movie.kt
MoviesApp/app/src/main/java/com/nt/moviesapp/repo/: MovieRepository.kt  MovieRepositoryInterface.kt
MoviesApp/app/src/main/java/com/nt/moviesapp/util/: Resource.kt
MoviesApp/app/src/main/java/com/nt/moviesapp/view/: MainActivity.kt  MovieFragment.kt
MoviesApp/app/src/main/java/com/nt/moviesapp/viewmodel/: MovieViewModel.kt  MovieViewModelProviderFactory.kt
MoviesApp/app/src/main/res/layout/: activity_main.xml  layout_movie.xml
MoviesApp/app/src/main/res/menu/: menu_main.xml
MoviesApp/app/src/main/res/navigation/: nav_graph.xml
MoviesApp/app/src/test/java/com/nt/moviesapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nt/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nt/moviesapp/: MoviesApplication.kt
app/src/main/java/com/nt/moviesapp/adapters/: MoviesAdapter.kt
app/src/main/java/com/nt/moviesapp/api/: RetrofitAPI.kt
app/src/main/java/com/nt/moviesapp/model/: Movie.kt  SearchResponse.kt
app/src/main/java/com/nt/moviesapp/repo/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/nt/moviesapp/util/: Constants.kt
app/src/main/java/com/nt/moviesapp/view/: MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/com/nt/moviesapp/viewmodel/: MovieViewModel.kt  MovieViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_details_movie.xml  fragment_movie.xml  layout_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
